server.port=${PORT:8762}

# Classic Eureka configuration
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${HOSTNAME:localhost}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

# Enable service discovery (with Eureka)
# lower-case-service-id is mandatory, otherwise is retrieved in upper case from Eureka
spring.application.name=apigateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Global CORS Configuration
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=${ALLOWED_ORIGINS:*}
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH

# Route Configurations
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice/(?<segment>.*), /${segment}

# Enable the Actuator API
management.endpoint.gateway.enabled=${ROUTE_TABLES_ENABLED:true}
management.endpoints.web.exposure.include=*
